<div class="content_wrapper">
    <div class="unsupported hide">
        <p data-i18n="osd_unsupported_msg1" class="note"></p>
        <p data-i18n="osd_unsupported_msg2" class="note"></p>
    </div>

    <div class="supported hide">
        <div class="cf_column third_left osd__elements">
            <div class="settings spacer_right">
                <select class="osd_layouts"></select>
                <span class="btn btn_blue">
                    <a class="active osd_copy" href="#" data-i18n="copy"></a>
                </span>
                <span class="btn btn_blue">
                    <a class="active osd_paste" href="#" data-i18n="paste"></a>
                </span>
                <span class="btn btn_danger">
                    <a class="active osd_clear" href="#" data-i18n="clear"></a>
                </span>
                <input class="osd_search" placeholder="Search...">
            </div>
            <div class="spacer_right">
                <div id="osd_group_template" class="gui_box grey">
                    <div class="gui_box_titlebar" style="margin-bottom: 0">
                        <div class="spacer_box_title" data-i18n="osd_elements"></div>
                    </div>
                    <div class="spacer_box">
                        <div class="display-fields"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gui_box preview" style="float: left; position: absolute; left: 34%;">
            <div class="gui_box_titlebar">
                <div class="spacer_box_title" data-i18n="osd_preview_title"></div>
            </div>
            <div class="display-layout">
                <div class="col right">
                    <div class="hd_43_margin_left"></div>
                    <div class="hd_43_margin_right"></div>
                    <div class="hd_3016_box_top"></div>
                    <div class="hd_3016_box_bottom"></div>
                    <div class="hd_3016_box_left"></div>
                    <div class="hd_3016_box_right"></div>
                    <div class="pal_ntsc_box_bottom"></div>
                    <div class="hd_avatar_storage_box_top"></div>
                    <div class="hd_avatar_storage_box_bottom"></div>
                    <div class="hd_avatar_storage_box_left"></div>
                    <div class="hd_avatar_storage_box_right"></div>
                    <div class="hd_avatar_bottom_bar"></div>
                    <div class="hd_bfhdcompat_storage_box"></div>
                    <div class="hd_bfhdcompat_bottom_box"></div>
                    <div class="preview"></div>
                </div>
            </div>
        </div>

        <div class="cf_column third_right osd_settings">
            <div class="gui_box grey">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="osd_video_format"></div>
                </div>
                <div class="spacer_box">
                    <select class="video-types"></select>
                </div>
                <div class="spacer_box settings">
                    <div for="osd_video_show_guides" class="helpicon cf_tip" data-i18n_title="osd_video_HELP"></div>
                    <label id="videoGuides">
                       <span data-i18n="osd_video_show_guides"></span>
                    </label>
                </div>
            </div>

            <div class="gui_box grey settings-container">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="settings"></div>
                </div>
                <div class="spacer_box">
                    <div class="settings">
                        <label class="pilot_name">
                            <input type="text" id="pilot_name" data-setting="pilot_name" data-live="true" />
                            <span data-i18n="osd_pilot_name"></span>
                        </label>
                        <label>
                            <input type="checkbox" id="usePilotLogo" class="toggle update_preview" data-setting="osd_use_pilot_logo" data-live="true">
                            <span data-i18n="osd_use_pilot_logo"></span>
                        </label>
                        <label class="craft_name">
                            <input type="text" id="craft_name" data-setting="name" data-live="true" />
                            <span data-i18n="osd_craft_name"></span>
                        </label>
                        <label class="units">
                            <select id="unit_mode" name="unit_mode" data-setting-placeholder="osd_units"></select>
                            <span data-i18n="osd_units"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="gui_box grey decimals-container">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="decimals"></div>
                </div>
                <div class="spacer_box">
                    <div class="settings">
                        <label>
                            <select class="update_preview" data-setting="osd_main_voltage_decimals" data-live="true"></select>
                            <span data-i18n="osd_main_voltage_decimals"></span>
                        </label>
                        <label>
                            <select class="update_preview" data-setting="osd_mah_precision" data-live="true"></select>
                            <span data-i18n="osd_mah_precision"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="gui_box grey alarms-container">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="osd_alarms"></div>
                </div>
                <div class="spacer_box settings">
                    <label for="osd_rssi_alarm">
                        <input id="osd_rssi_alarm" data-setting="osd_rssi_alarm" type="number" data-step="1" />
                        <span data-i18n="osd_rssi_alarm"></span>
                    </label>
                    <label for="osd_alt_alarm">
                        <input id="osd_alt_alarm" data-setting="osd_alt_alarm" data-unit="m" type="number" data-step="1" />
                        <span data-i18n="osd_alt_alarm"></span>
                    </label>
                </div>
            </div>

            <div class="gui_box grey dji-hd-container" id="dji_settings">
                <div class="gui_box_titlebar">
                    <div class="spacer_box_title" data-i18n="osd_dji_HD_FPV"></div>
                </div>
                <div class="spacer_box settings">
                    <label>
                        <select id="djiRssiSource" data-setting="dji_rssi_source" data-live="true"></select>
                        <span data-i18n="osd_dji_RSSI_source"></span>
                    </label>
                </div>
            </div>
        </div>

        <div id="fontmanagercontent" style="display:none; width:712px;">
            <div class="font-picker" style="margin-bottom: 10px;">
                <h1 class="tab_title">Font:</h1>
                <div class="content_wrapper font-preview"></div>
                <div class="fontbuttons">
                    <button data-font-file="default" data-i18n="osd_font_default"></button>
                    <button data-font-file="bold" data-i18n="osd_font_bold"></button>
                    <button class="load_font_file" data-i18n="osd_font_load_file"></button>
                </div>
                <div class="info">
                    <progress class="progress" value="0" min="0" max="100"></progress>
                </div>
            </div>
            <div class="default_btn green" style="width:100%; float:left; margin-bottom: 0;">
                <a class="flash_font active" data-i18n="osd_font_upload"></a>
            </div>
        </div>

        <div class="clear-both"></div>
    </div>
</div>

<div class="content_toolbar supported hide">
    <div class="btn">
        <a class="active save" href="#" data-i18n="save"></a>
    </div>
    <div class="btn">
        <a class="fonts" id="fontmanager" href="#" data-i18n="osd_font_manager"></a>
    </div>
</div>